#aboutme {
    font-family: monospace;
}

@media screen and (min-width: 750px) {
    #aboutme {
        width: 750px;
        height: 500px;
        margin: auto;
        padding-left: 24px;
        position: absolute;
        top:0;bottom:0;right:0;left:0;
        border: 2px black solid;
        .introd {
            width: 75%;
            h2 {
                font-size: 36px;
            }
            ul {
                font-size: 24px;
                line-height: 36px;
                li {
                    margin: 0 0 0 24px;
                }
            }
        }
        .contact-me {
            display: flex;
            flex-direction: column;
            white-space: pre;
            width: 50%;
            h3 {
                font-size: 24px;
                margin: 15px 0;
            }
            a {
                font-size: 14px;
                margin: 5px 0;
                display: inline;
            }
            span {
                font-size: 14px;
                margin: 5px 0;
                cursor: default;
                display: inline;
            }
        }
        img {
            float: right;
            position: relative;
            bottom: 400px;
            width: 350px;
            height: 350px;
            &:after {
                content: "";
                clear: right;
            }
        }
    }
}

@media screen and (max-width: 750px) {
    #aboutme {
        width: 100vw;
        height: 100vh;
        padding-left: 15vw;
        padding-top: 20px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr auto 1fr;
        .introd {
            grid-column-start: 1;
            grid-column-end: 5;
            grid-row-start: 1;
            grid-row-end: 2;
            display: flex;
            flex-direction: column;
            justify-content: center;
            font-size: 20px;
        }
        .contact-me {
            grid-column-start: 1;
            grid-column-end: 5;
            grid-row-start: 2;
            grid-row-end: 3;
            display: flex;
            flex-direction: column;
            justify-content: center;
            font-size: 16px;
        }
        img {
            grid-column-start: 2;
            grid-column-end: 5;
            grid-row-start: 3;
            grid-row-end: 4;
        }
    }
}
@media screen and (max-width: 400px) {
    #aboutme {
        width: 100vw;
        height: 100vh;
        padding: 20px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr auto 1fr;
        .introd {
            grid-column-start: 1;
            grid-column-end: 5;
            grid-row-start: 1;
            grid-row-end: 2;
            display: flex;
            flex-direction: column;
            justify-content: center;
            font-size: 20px;
        }
        .contact-me {
            grid-column-start: 1;
            grid-column-end: 4;
            grid-row-start: 3;
            grid-row-end: 4;
            display: flex;
            flex-direction: column;
            justify-content: center;
            font-size: 16px;
        }
        img {
            width: 70vw;
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 2;
            grid-row-end: 3;
        }
    }
}